body {
    margin: 10px;
    font-family: serif;
    background-color: lightgray;
}

header {
    background: white;
    padding: 10px;
    margin: 20px;
    border-radius: 16px;
    border: black solid 1px;
}

nav.navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}

main {
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
}

main div {
    padding: inherit;
    overflow: hidden;
    background-color: white;
    border-radius: 16px;
    border: black solid 1px;
}

img {
    min-width: 100%;
    max-height: 100%;
}

main .short {
    grid-row: span 1;
}

main .tall {
    grid-row: span 2;
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    nav.navigation {
        grid-template-columns: repeat(4, 1fr);
    }

    .navigation p {
        grid-column: span 2;
    }

    .navigation h1 {
        grid-column: span 4;
        grid-row: 1;
    }
}

@media (min-width:320px)  { 
    main {
        margin: 20px auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
        gap: 20px;
        font-size: 2em;
    }
}
